# packagehunter

./: README.md  build.gradle  index.html  params.json
app/: build.gradle
app/src/androidTest/java/github/nisrulz/projectpackagehunter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/nisrulz/projectpackagehunter/: AboutActivity.java  DetailActivity.java  ElementInfo.java  MainActivity.java  RVAdapter.java  RVDetailsAdapter.java  RVItemClickListener.java  RVMainAdapter.java  SplashActivity.java
app/src/main/res/drawable/: bg1_txt.xml  bg2_txt.xml  bg3_txt.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  content_main.xml  rv_details_item.xml  rv_item.xml  rv_main_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/github/nisrulz/projectpackagehunter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
packagehunter/: build.gradle
packagehunter/src/androidTest/java/github/nisrulz/packagehunter/: ApplicationTest.java
packagehunter/src/main/java/github/nisrulz/packagehunter/: PackageHunter.java  PkgInfo.java
packagehunter/src/test/java/github/nisrulz/packagehunter/: ExampleUnitTest.java
