/*
 * Copyright (C) 2016 Nishant Srivastava
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.2"

  signingConfigs {
    release {
      try {
        keyAlias exKEYSTORE_ALIAS
        keyPassword exKEY_PASSWORD
        storeFile file(exKEYSTORE_FILEPATH)
        storePassword exKEYSTORE_PASSWORD
      } catch (ex) {
        throw new InvalidUserDataException(
            "You should define exKEYSTORE_ALIAS, exKEYSTORE_FILEPATH, exKEYSTORE_PASSWORD and exKEY_PASSWORD in gradle.properties.")
      }
    }
  }

  defaultConfig {
    applicationId "github.nisrulz.projectpackagehunter"
    minSdkVersion 11
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      signingConfig signingConfigs.release
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'

  def supportLibVer = '24.2.0'
  compile "com.android.support:appcompat-v7:$supportLibVer"
  compile "com.android.support:design:$supportLibVer"
  compile "com.android.support:cardview-v7:$supportLibVer"
  compile project(':library')
}
