<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="2dp"
    >

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="6dp"
      android:orientation="horizontal"
      >
    <ImageView
        android:id="@+id/imgvw_icn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:orientation="vertical"
        >
      <TextView
          android:id="@+id/txtvw_appname"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="25sp"
          android:textStyle="bold"
          tools:text="App Name"
          />
      <TextView
          android:id="@+id/txtvw_pkgname"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="6dp"
          android:background="@drawable/bg1_txt"
          tools:text="Package Name"
          style="@style/labelStyle"
          />
    </LinearLayout>
  </LinearLayout>

</android.support.v7.widget.CardView>